spring.application.name=spring-security-multiuser

spring.datasource.url=jdbc:postgresql://localhost:5432/codeuz
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
